PORT=5000
MONGO_URI=mongodb+srv://Anupam:anupam1234@cluster0.teqgr.mongodb.net/bankinfo?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret

# Admin credentials
ADMIN_EMAIL=anupampal1307@gmail.com
ADMIN_PASSWORD=12345678
